# testproject

./: .gitexcludes  README.md  pom.xml  какая-то дичь.txt
src/main/java/annotations/: NotNullMin2Max35.java
src/main/java/config/: AppConfig.java
src/main/java/controller/: AjaxTest.java  DateEditor.java  GroupController.java  GroupEditor.java  GroupListEditor.java  HTTPErrorHandler.java  HomeController.java  MainController.java  StudentController.java  StudentEditor.java  TeacherController.java
src/main/java/dao/: EntitiesDao.java  GroupDao.java  GroupDaoImpl.java  StudentDao.java  StudentDaoImpl.java  TeacherDao.java  TeacherDaoImlp.java  TeacherDaoImpl.java
src/main/java/entities/: GoodsItem.java  Group.java  Human.java  Student.java  Teacher.java  UserAccount.java  UserRole.java
src/main/java/model/: User.java
src/main/java/service/: EntitiesService.java  FilesExporter.java  GroupService.java  GroupServiceImpl.java  HumanService.java  HumanServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/test/: Group.java  HibernateTest.java  HibernateUtil.java  Human.java  MainApp.java  Student.java  Teacher.java  ValidationTest.java
src/main/java/valid/: StudentValidator.java  Validation.java
src/main/resources/: female-names.txt  hibernate.cfg.xml  import.sql  log4j.properties  male-names.txt  patronyms.txt  schema.sql
src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: auth.css  button.css  list-table.css  login.css  mainpage.css  mask.css  pagination.css  style.css  tables.css  validation.css
src/main/webapp/WEB-INF/js/: ajaxDateConverters.js  ajaxOperationsGroup.js  ajaxOperationsGroups.js  ajaxOperationsStudents.js  ajaxOperationsTeachers.js  mask.js  tableOperationg.js  tableOperations.js  tableOperationz.js
src/main/webapp/WEB-INF/jsp/: main.jsp
src/main/webapp/WEB-INF/jsp/errors/: error400.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/jsp/groups/: list-groups.jsp  show-group-form.jsp
src/main/webapp/WEB-INF/jsp/security/: auth.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/students/: list-students.jsp  show-student-form.jsp
src/main/webapp/WEB-INF/jsp/teachers/: list-teachers.jsp  show-teacher-form.jsp
src/main/webapp/WEB-INF/jsp/test/: ajax.jsp
src/main/webapp/WEB-INF/jsp/testsecurity/: auth.jsp  login.jsp
src/main/webapp/WEB-INF/views/: error.jsp  main.jsp  moen.jsp  students.jsp
src/main/webapp/WEB-INF/views/errors/: error400.jsp  error404.jsp  error500.jsp
src/main/webapp/WEB-INF/views/groups/: list-groups.jsp  show-group-form.jsp
src/main/webapp/WEB-INF/views/students/: show-student-form.jsp
src/main/webapp/WEB-INF/views/teachers/: show-teacher-form.jsp
