0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:25 +0400] "GET / HTTP/1.1" 500 6408 http-bio-8082-exec-1 2737
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:36 +0400] "GET / HTTP/1.1" 500 6408 http-bio-8082-exec-3 765
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:08:40 +0400] "GET /admin HTTP/1.1" 500 6408 http-bio-8082-exec-4 683
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:12:58 +0400] "GET /admin HTTP/1.1" 500 10728 http-bio-8082-exec-1 2251
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:30 +0400] "GET /admin HTTP/1.1" 500 1682 http-bio-8082-exec-1 16798
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:31 +0400] "GET /css/validation.css HTTP/1.1" 304 - http-bio-8082-exec-4 297
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:31 +0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-3 318
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:31 +0400] "GET /images/group.png HTTP/1.1" 304 - http-bio-8082-exec-5 435
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:32 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-6 821
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:37 +0400] "GET /admin2 HTTP/1.1" 500 1682 http-bio-8082-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:37 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-1 114
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:41 +0400] "GET /admin212 HTTP/1.1" 500 1682 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:41 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:45 +0400] "GET / HTTP/1.1" 200 126 http-bio-8082-exec-6 1927
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:54 +0400] "GET /students/update/10 HTTP/1.1" 500 1682 http-bio-8082-exec-7 511
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:15:54 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:00 +0400] "GET /students HTTP/1.1" 404 1594 http-bio-8082-exec-8 88
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:00 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-8 66
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:04 +0400] "GET /students/ HTTP/1.1" 200 506 http-bio-8082-exec-5 842
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:16:09 +0400] "GET / HTTP/1.1" 200 126 http-bio-8082-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:18:20 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-1 12466
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:18:23 +0400] "GET /admin HTTP/1.1" 500 1682 http-bio-8082-exec-3 163
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:18:24 +0400] "GET /admin HTTP/1.1" 500 1682 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:18:24 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:18:33 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-7 2389
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:18:37 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:18:55 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:01 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:04 +0400] "GET /students/add/ HTTP/1.1" 200 5774 http-bio-8082-exec-7 329
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:04 +0400] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-7 41
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:04 +0400] "GET /js/jquery.maskedinput.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 44
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:04 +0400] "GET /js/mask.js HTTP/1.1" 304 - http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:05 +0400] "GET /css/%3Cc:url%20value=%22imagessubmit_bg.gif%22%20/%3E HTTP/1.1" 404 1594 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:21 +0400] "GET /css/%3Cc:url%20value=%22imagessubmit_hover_bg.gif%22%20/%3E HTTP/1.1" 404 1594 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:23 +0400] "POST /students/processform HTTP/1.1" 200 889 http-bio-8082-exec-5 1621
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:25 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:28 +0400] "GET /admin HTTP/1.1" 500 1682 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:29 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-1 155
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:20:32 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:22:09 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-1 13599
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:22:13 +0400] "GET /admin HTTP/1.1" 500 1682 http-bio-8082-exec-3 135
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:22:13 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-4 91
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:22:20 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:14 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-1 13220
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:23 +0400] "GET /admin HTTP/1.1" 500 1682 http-bio-8082-exec-4 131
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:23 +0400] "GET /images/error404.png HTTP/1.1" 200 137223 http-bio-8082-exec-5 178
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:25 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-6 241
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:26 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:40 +0400] "GET /welcome HTTP/1.1" 200 126 http-bio-8082-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:40 +0400] "GET /welcome HTTP/1.1" 200 126 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:47 +0400] "GET /welcome/ HTTP/1.1" 200 126 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:49 +0400] "GET /welcome HTTP/1.1" 200 126 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:30:50 +0400] "GET /admin/ HTTP/1.1" 200 167 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:33:21 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-1 12953
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:00 +0400] "GET /admin HTTP/1.1" 302 - http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:00 +0400] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:36 +0400] "POST /j_spring_security_check HTTP/1.1" 302 - http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:37 +0400] "GET /admin HTTP/1.1" 200 284 http-bio-8082-exec-10 222
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:49 +0400] "GET /j_spring_security_logout HTTP/1.1" 302 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:49 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:53 +0400] "GET /admin HTTP/1.1" 302 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:34:53 +0400] "GET /spring_security_login HTTP/1.1" 200 488 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2019:14:36:03 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-1 12292
