0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:29 +0400] "GET /groups/add/ HTTP/1.1" 200 2266 http-bio-8082-exec-3 4091
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:31 +0400] "GET /images/group.png HTTP/1.1" 304 - http-bio-8082-exec-4 108
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:31 +0400] "GET /css/style.css HTTP/1.1" 200 2776 http-bio-8082-exec-5 222
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:45 +0400] "POST /groups/processform HTTP/1.1" 200 699 http-bio-8082-exec-8 2483
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:03:47 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8082-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:12:32 +0400] "GET /groups/add/ HTTP/1.1" 200 2266 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:17:23 +0400] "GET /groups/add/ HTTP/1.1" 200 2376 http-bio-8082-exec-6 2209
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:17:38 +0400] "POST /groups/processform HTTP/1.1" 200 874 http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:17:40 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:17:42 +0400] "GET /groups/add/ HTTP/1.1" 200 2376 http-bio-8082-exec-5 24
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:18:43 +0400] "GET /groups/add/ HTTP/1.1" 200 2376 http-bio-8082-exec-7 877
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:19:00 +0400] "POST /groups/processform HTTP/1.1" 200 1111 http-bio-8082-exec-2 85
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:19:03 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:28:09 +0400] "GET /students/add/ HTTP/1.1" 200 2839 http-bio-8082-exec-5 862
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:28:12 +0400] "POST /students/processform HTTP/1.1" 200 771 http-bio-8082-exec-7 396
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:28:14 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2019:14:28:15 +0400] "GET /students/add/ HTTP/1.1" 200 2839 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:13:13 +0400] "GET /students/add/ HTTP/1.1" 200 3339 http-bio-8082-exec-1 3188
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:13:23 +0400] "POST /students/processform HTTP/1.1" 200 795 http-bio-8082-exec-4 2314
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:06 +0400] "GET /students/add/ HTTP/1.1" 200 3384 http-bio-8082-exec-9 1104
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:18 +0400] "POST /students/processform HTTP/1.1" 200 1138 http-bio-8082-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Jul/2019:15:14:20 +0400] "GET / HTTP/1.1" 200 1301 http-bio-8082-exec-3 34
