0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:31 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:33 +0400] "GET /favicon.ico HTTP/1.1" 404 1594 http-bio-8082-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:40 +0400] "GET /students/add/ HTTP/1.1" 200 5680 http-bio-8082-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:40 +0400] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:40 +0400] "GET /css/validation.css HTTP/1.1" 304 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:40 +0400] "GET /js/mask.js HTTP/1.1" 304 - http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:40 +0400] "GET /js/jquery-3.4.1.min.js HTTP/1.1" 304 - http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:40 +0400] "GET /js/jquery.maskedinput.min.js HTTP/1.1" 304 - http-bio-8082-exec-2 61
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:40 +0400] "GET /images/group.png HTTP/1.1" 304 - http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:30:41 +0400] "GET /css/%3Cc:url%20value=%22imagessubmit_bg.gif%22%20/%3E HTTP/1.1" 404 1594 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:35:59 +0400] "GET /css/%3Cc:url%20value=%22imagessubmit_hover_bg.gif%22%20/%3E HTTP/1.1" 404 1594 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:12:36:18 +0400] "POST /students/processform HTTP/1.1" 200 1296 http-bio-8082-exec-6 93
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:33:19 +0400] "GET / HTTP/1.1" 500 1682 http-bio-8082-exec-1 547
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:33:19 +0400] "GET /images/error404.png HTTP/1.1" 500 1682 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:33:35 +0400] "GET /students/add/ HTTP/1.1" 500 1682 http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:33:36 +0400] "GET /images/error404.png HTTP/1.1" 500 1682 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:35:41 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-1 358
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:35:43 +0400] "GET /students/add/ HTTP/1.1" 200 5680 http-bio-8082-exec-3 305
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:35:44 +0400] "GET /css/%3Cc:url%20value=%22imagessubmit_bg.gif%22%20/%3E HTTP/1.1" 404 1594 http-bio-8082-exec-4 67
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:35:55 +0400] "GET /css/%3Cc:url%20value=%22imagessubmit_hover_bg.gif%22%20/%3E HTTP/1.1" 404 1594 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:35:57 +0400] "POST /students/processform HTTP/1.1" 200 895 http-bio-8082-exec-7 1661
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:35:59 +0400] "GET / HTTP/1.1" 200 1353 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Aug/2019:13:38:35 +0400] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:14:30:08 +0400] "GET / HTTP/1.1" 500 6200 http-bio-8082-exec-3 1093
